# MediatR.Dynamic

./: README.md
src/Example/MediatR.Dynamic.Example.Test/: MediatR.Dynamic.Example.Test.csproj  Program.cs  Startup.cs  SummariesFilter.cs  WeatherForcast2NotHandler.cs  WeatherForcast2NotHandler2.cs  WeatherForcastNotHandler.cs  WeatherForcastNotHandler2.cs  WeatherForecast.cs  WeatherForecastNotification.cs  WeatherForecastNotification2.cs  WeatherForecastRequest.cs  WeatherForecastRequest2.cs
src/Example/MediatR.Dynamic.Example.Test/Controllers/: WeatherForecastController.cs  WeatherForecastFilterTestController.cs
src/Example/MediatR.Dynamic.Example.Test/FilterNotification/: ALLWeatherNotificationHandler.cs  UKWeatherNotificationHandler.cs  USWeatherNotificationHandler.cs  WeatherForcastFilterNot.cs
src/Example/MediatR.Dynamic.Example.Test/Properties/: launchSettings.json
src/MediatR.Dynamic/: BaseDynamicFilteredNotificationHandler.cs  BaseDynamicFilteredNotificationManager.cs  BaseDynamicNotificationHandler.cs  BaseDynamicNotificationManager.cs  DynamicFilteredNotificationManager.cs  DynamicNotificationRegistrar.cs  IDynamicFilteredNotification.cs  IDynamicFilteredNotificationHandler.cs  IDynamicFilteredNotificationManager.cs  IDynamicNotificationHandler.cs  IDynamicNotificationManager.cs  IDynamicNotificationRegistrar.cs  MediatR.Dynamic.csproj  MediatR.Dynamic.nuspec  MediatR.Dynamic.sln  MediatRDynamic.cs  PackageLinqNuGet.cmd  PackageNuGet.cmd
src/Test/MediatR.Dynamic.Test/: MediatR.Dynamic.Test.csproj  TestDataClass.cs  UnitTest1.cs
