<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>12.0.2</Version>
    <Title>MediatR Dynamic</Title>
    <PackageId>MediatR.Dynamic</PackageId>
    <Authors>Steven Rasmussen</Authors>
    <Company>Simpler Software</Company>
    <Copyright>2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
